services:
  - type: web
    name: ntbk-ai-backend
    env: py
    buildCommand: pip install -r requirements.txt
    startCommand: py app.py
    rootDir: backend
    envVars:
      - key: API_KEY
        value: notebooker-api-key-2024
      - key: PORT
        value: 5002
      - key: DEBUG
        value: false
